/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 18, 2017, 11:49:30 PM
    Author     : ZERO
*/
body #information-container {

    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

body #signup-wrapper {
    width: 100%;
    height: 100%; 
}



.main-container {
    position: relative;
    min-height: 73%;
    padding: 0;
}


.main-container  {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    padding-left: 40px;
    padding-right: 40px;
}

.creation-container {
    max-width: 700px;
    margin: 20px auto;
}

#information-container h1 {
    text-align: center;
}


#account-creation {
    padding-bottom: 50px;
}

.account-type-selector {
    display: block;
}

#radio1, #radio2 {
    align-content: center;
    text-align: center;
}

h1 {
    font-family: "BigNoodle"; 
    color: white;
    size: 20px;
}

.control-group {
    margin-bottom: 3px;
}


.control-group:after {
    clear: both;
}



.control-group:before, .control-group:after {
    content: ".";
    font-size: 0;
    line-height: 0;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}


.number-fields-inline {
    width: 33.33333333%;

}

fieldset.first {
    padding-top: 15px;
}

fieldset {
    display: block;
    padding-top: 0px;
    margin: 0;
    border: 0;
}

/*grids-------------------------------------------------------------------*/
.grid-50 {
    float: left;
    width: 50%;
}

.grid-33 {
    float: left;
    width: 33.33333333%;
}



.grid-100:before, .grid-100:after {
    content: ".";
    font-size: 0;
    line-height: 0;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}


.grid-100:after {
    clear: both;
}


.password-input {
    width: 100%;
    margin-right: 1%;
    float: left;
}

/*ids----------------------------------------------------------*/

#firstname, #lastname {
    width: 99%;
}

#price-per-hour, #ced-id, #phone {
    width: 99%;
}

#emailAddress, #emailAddressConfirmation {
    width: 100%;
}



/*profile picture upload------------------------------------------*/

.profile-pic {
    margin-top: 10px;
    height: 170px;
    width: 240px;
    display: block;
    border: 1px solid #10a1de;
    box-shadow: 0 0 rgba(0,0,0,0);
    padding: 3px;
}

#load-image-label {
    /*para alinear el texto de un label es necesario el display block*/
    display: block;
    text-align: center;
    font-family: "BigNoodle";
    background-color: #0e86ca;
    padding: 10px;
    color: #fff;
    max-width: 250px;
    margin-top: 10px;
    border: 1px solid #10a1de;
    box-shadow: 0 0 rgba(0,0,0,0);
    border-radius: 2px;
    -webkit-transition: background-color .2s,box-shadow .2s,background-color .2s,border-color .2s,color .2s;
    transition: background-color .2s,box-shadow .2s,background-color .2s,border-color .2s,color .2s;
    box-shadow: 0 1px 1px rgba(0,0,0,0.3), 0 0 0 1px rgba(255,255,255,0.15) inset;
}

#load-image-label:hover{
    background-color: #2aa7ef;
}


#load-image-label:active {
    background-color: #094e77
}


.image-picker-container {
    display: block;
    align-content: center;
    margin-top: 5px;
    height: auto;
    max-width: 250px;

}

#upload-photo {
    opacity: 0;
    position: absolute;
    z-index: -1;
    height: 0;
    width: 100%;
}


#signup-submit {
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#signnup-button {
    width: 50%;
}



/*wrong pass span*/
.help-block {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.help-block, .help-icon {
    clear: both;
    display: block;
    margin-bottom: 10px;
}




